SECRET_KEY = 'django-insecure--^qtqfla5ou_@a(@!on)lmj)jpnla12giwm^78k&)m$c^)e1d$'
DEBUG = True


DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nexusameer@gmail.com
EMAIL_HOST_PASSWORD=pmgpkzdpvjmwudoi
EMAIL_PORT=587
EMAIL_USE_TLS=True